# CovidResQ

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roadresq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadresq/: DataLocation.java  EmergencyActivity.java  Extra.java  FCMService.java  GpsFetch.java  Help.java  LocationGet.java  MainActivity.java  NavigationDrawer.java  SignInActivity.java  SignUpActivity.java  SignUpActivityTwo.java  SliderAdapterExample.java  StartActivityMain.java
app/src/main/java/com/example/roadresq/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/roadresq/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/roadresq/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/roadresq/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/roadresq/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/roadresq/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: background_signup.xml  blue_gradient.xml
app/src/main/res/drawable-v24/: green_gradient.xml
app/src/main/res/layout/: activity_emergency.xml  activity_help.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_two.xml  activity_start_main.xml  app_bar_navigation_drawer.xml  custom_layout_slider_adapter.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/roadresq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
