<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="left"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="MY PROFILE"
            android:textSize="40dp" />

        <!--  Name Label -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/help_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            android:editable="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Siddhi Singh"
            android:textSize="24sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Contact"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/help_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="9999545612"
            android:textSize="24sp"
            android:editable="true"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Gender"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/help_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            android:editable="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Female"
            android:textSize="24sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Aadhaar Number"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/my_profile_aadhaar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="145461611242"
            android:textSize="24sp"
            android:editable="true"/>






        <Button
            android:id="@+id/button_my_profile_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="12dp"
            android:background="@color/cpb_green"
            android:textColor="@color/cardview_light_background"
            android:text="Update Details"
            />



    </LinearLayout>
</ScrollView>