<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="MEDICAL PROFILE"
            android:textSize="38dp" />rick

        <!--  Name Label -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Blood Group"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/help_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="O Positive"
            android:textSize="24sp"
            android:editable="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Skin Type"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/help_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Fitzpatrick - Type I "
            android:textSize="24sp"
            android:editable="true"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Allergies"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/help_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            android:editable="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Dust"
            android:textSize="24sp" />





        <Button
            android:id="@+id/button_my_profile_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="12dp"
            android:background="@color/cpb_green"
            android:textColor="@color/cardview_light_background"
            android:text="Update Details"
            />



    </LinearLayout>
</ScrollView>